<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BFM modelname="entities\units\animals\EosScatoFrontal\EosScatoFrontal_Adult_F.nif">
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_2SwimGlide.bf" animName="Charge_2ChargeGlide" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Charge_2OnLand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Charge_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Charge_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Charge_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Charge_Breach" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Charge_ChompB" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Charge_FrenzyA" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Charge_FrenzyB" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Charge_FrenzyC" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Charge_GuestAttack_Frenzy" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Charge_ShakeObject" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Charge_ShakeObjectVicious" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_SwimGlide_2Swim.bf" animName="ChargeGlide_2Charge" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_SwimGlide_Ahead.bf" animName="ChargeGlide_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_2SwimGlide.bf" animName="ChargeSub_2ChargeSubGlide" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="ChargeSub_2OnLand" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="ChargeSub_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="ChargeSub_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="ChargeSub_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="ChargeSub_Breach" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="ChargeSub_ChompA" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="ChargeSub_ChompB" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="ChargeSub_FrenzyA" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="ChargeSub_FrenzyB" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="ChargeSub_FrenzyC" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="ChargeSub_GuestAttack_GreatWhite" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="ChargeSub_ShakeObject" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="ChargeSub_ShakeObjectVicious" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_SwimGlide_2Swim.bf" animName="ChargeSubGlide_2ChargeSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_SwimGlide_Ahead.bf" animName="ChargeSubGlide_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_2SwimGlide.bf" animName="EatSwimSub_2EatSwimSubGlide" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="EatSwimSub_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="EatSwimSub_SuckInFood" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_SwimGlide_2Swim.bf" animName="EatSwimSubGlide_2EatSwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_2SwimGlide.bf" animName="EatSwimSubGlide_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="FloatSub_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="FloatSub_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="OnLand_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\EosScatoFrontal\EosScatoFrontal_Adult_F_Struggle.bf" animName="OnLand_Dying" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\EosScatoFrontal\EosScatoFrontal_Adult_F_Struggle.bf" animName="OnLand_Idle" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\EosScatoFrontal\EosScatoFrontal_Adult_F_Struggle.bf" animName="OnLand_Twitch" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_2SwimGlide.bf" animName="Stalk_2StalkGlide" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Stalk_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Stalk_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Stalk_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Turn180.bf" animName="Stalk_Turn180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Stalk_TurnDown90" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_TurnLeft90.bf" animName="Stalk_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_TurnRight90.bf" animName="Stalk_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Stalk_TurnUp90" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_SwimGlide_2Swim.bf" animName="StalkGlide_2Stalk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_SwimGlide_Ahead.bf" animName="StalkGlide_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Swim_2Charge" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Swim_2ChargeSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Swim_2Stalk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_2SwimGlide.bf" animName="Swim_2SwimGlide" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Swim_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Swim_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Swim_Bite" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Swim_BiteLunge" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Swim_BiteLungeVicious" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Swim_BiteVicious" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Swim_Idle" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Swim_InvestigateBite" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Swim_RubObject" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Swim_ShakeObject" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="Swim_ShakeObjectVicious" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Turn180.bf" animName="Swim_Turn180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_TurnLeft90.bf" animName="Swim_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_TurnRight90.bf" animName="Swim_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_SwimGlide_2Swim.bf" animName="SwimGlide_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_SwimGlide_Ahead.bf" animName="SwimGlide_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_2Charge" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_2ChargeSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_2EatSwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_2FloatSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_2Stalk" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_2Swim" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_2SwimGlide.bf" animName="SwimSub_2SwimSubGlide" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_Bite" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_BiteLunge" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_BiteLungeVicious" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_BiteVicious" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_Chew" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_EatNibble" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_EatTear" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_EatVoracious" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_GuestAttack" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_InvestigateBite" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_Nibble" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_RiseBite" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_RiseBiteBreach" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_RubGround" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_RubObject" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_ShakeObject" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_ShakeObjectVicious" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_SlashFrenzy" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="false" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_SlashLeft" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="false" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_SlashRight" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Turn180.bf" animName="SwimSub_Turn180" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_TurnDown90" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_TurnLeft90.bf" animName="SwimSub_TurnLeft90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_TurnRight90.bf" animName="SwimSub_TurnRight90" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_Swim_Ahead.bf" animName="SwimSub_TurnUp90" debug="false" animSpeed="1" explicitUseOnly="true" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_SwimGlide_2Swim.bf" animName="SwimSubGlide_2SwimSub" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="false" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <animation anim="entities\units\animals\Spadefish\Spadefish_Adult_F_SwimGlide_Ahead.bf" animName="SwimSubGlide_Ahead" debug="false" animSpeed="1" explicitUseOnly="false" resolveUnitCollisions="true" groundFitRotation="true" allowSpineBending="true" load="true" yawSpeed="0" pitchSpeed="0" rollSpeed="0" />
  <Graph name="EosScatoFrontal_Adult_F" version="1">
    <node name="Charge">
      <table>
        <Charge_Ahead />
        <Charge_Breach />
        <Charge_ChompB />
        <Charge_FrenzyA />
        <Charge_FrenzyB />
        <Charge_FrenzyC />
        <Charge_GuestAttack_Frenzy />
        <Charge_ShakeObject />
        <Charge_ShakeObjectVicious />
      </table>
      <edge name="Swim">
        <table>
          <Charge_2Swim />
        </table>
      </edge>
      <edge name="OnLand">
        <table>
          <Charge_2OnLand />
        </table>
      </edge>
      <edge name="ChargeGlide">
        <table>
          <Charge_2ChargeGlide />
        </table>
      </edge>
      <edge name="SwimSub">
        <table>
          <Charge_2SwimSub />
        </table>
      </edge>
    </node>
    <node name="ChargeGlide">
      <table>
        <ChargeGlide_Ahead />
      </table>
      <edge name="Charge">
        <table>
          <ChargeGlide_2Charge />
        </table>
      </edge>
    </node>
    <node name="ChargeSub">
      <table>
        <ChargeSub_Ahead />
        <ChargeSub_Breach />
        <ChargeSub_ChompA />
        <ChargeSub_ChompB />
        <ChargeSub_FrenzyA />
        <ChargeSub_FrenzyB />
        <ChargeSub_FrenzyC />
        <ChargeSub_GuestAttack_GreatWhite />
        <ChargeSub_ShakeObject />
        <ChargeSub_ShakeObjectVicious />
      </table>
      <edge name="Swim">
        <table>
          <ChargeSub_2Swim />
        </table>
      </edge>
      <edge name="OnLand">
        <table>
          <ChargeSub_2OnLand />
        </table>
      </edge>
      <edge name="ChargeSubGlide">
        <table>
          <ChargeSub_2ChargeSubGlide />
        </table>
      </edge>
      <edge name="SwimSub">
        <table>
          <ChargeSub_2SwimSub />
        </table>
      </edge>
    </node>
    <node name="ChargeSubGlide">
      <table>
        <ChargeSubGlide_Ahead />
      </table>
      <edge name="ChargeSub">
        <table>
          <ChargeSubGlide_2ChargeSub />
        </table>
      </edge>
    </node>
    <node name="EatSwimSub">
      <table>
        <EatSwimSub_SuckInFood />
      </table>
      <edge name="SwimSub">
        <table>
          <EatSwimSub_2SwimSub />
        </table>
      </edge>
      <edge name="EatSwimSubGlide">
        <table>
          <EatSwimSub_2EatSwimSubGlide />
        </table>
      </edge>
    </node>
    <node name="EatSwimSubGlide">
      <table>
        <EatSwimSubGlide_Ahead />
      </table>
      <edge name="EatSwimSub">
        <table>
          <EatSwimSubGlide_2EatSwimSub />
        </table>
      </edge>
    </node>
    <node name="FloatSub">
      <table>
        <FloatSub_Idle />
      </table>
      <edge name="SwimSub">
        <table>
          <FloatSub_2SwimSub />
        </table>
      </edge>
    </node>
    <node name="OnLand">
      <table>
        <OnLand_Dying />
        <OnLand_Idle />
        <OnLand_Twitch />
      </table>
      <edge name="Swim">
        <table>
          <OnLand_2Swim />
        </table>
      </edge>
    </node>
    <node name="Stalk">
      <table>
        <Stalk_Ahead />
        <Stalk_Turn180 />
        <Stalk_TurnDown90 />
        <Stalk_TurnLeft90 />
        <Stalk_TurnRight90 />
        <Stalk_TurnUp90 />
      </table>
      <edge name="Swim">
        <table>
          <Stalk_2Swim />
        </table>
      </edge>
      <edge name="StalkGlide">
        <table>
          <Stalk_2StalkGlide />
        </table>
      </edge>
      <edge name="SwimSub">
        <table>
          <Stalk_2SwimSub />
        </table>
      </edge>
    </node>
    <node name="StalkGlide">
      <table>
        <StalkGlide_Ahead />
      </table>
      <edge name="Stalk">
        <table>
          <StalkGlide_2Stalk />
        </table>
      </edge>
    </node>
    <node name="Swim">
      <table>
        <Swim_Ahead />
        <Swim_Bite />
        <Swim_BiteLunge />
        <Swim_BiteLungeVicious />
        <Swim_BiteVicious />
        <Swim_Idle />
        <Swim_InvestigateBite />
        <Swim_RubObject />
        <Swim_ShakeObject />
        <Swim_ShakeObjectVicious />
        <Swim_Turn180 />
        <Swim_TurnLeft90 />
        <Swim_TurnRight90 />
      </table>
      <edge name="ChargeSub">
        <table>
          <Swim_2ChargeSub />
        </table>
      </edge>
      <edge name="Stalk">
        <table>
          <Swim_2Stalk />
        </table>
      </edge>
      <edge name="Charge">
        <table>
          <Swim_2Charge />
        </table>
      </edge>
      <edge name="SwimSub">
        <table>
          <Swim_2SwimSub />
        </table>
      </edge>
      <edge name="SwimGlide">
        <table>
          <Swim_2SwimGlide />
        </table>
      </edge>
    </node>
    <node name="SwimGlide">
      <table>
        <SwimGlide_Ahead />
      </table>
      <edge name="Swim">
        <table>
          <SwimGlide_2Swim />
        </table>
      </edge>
    </node>
    <node name="SwimSub">
      <table>
        <SwimSub_Ahead />
        <SwimSub_Bite />
        <SwimSub_BiteLunge />
        <SwimSub_BiteLungeVicious />
        <SwimSub_BiteVicious />
        <SwimSub_Chew />
        <SwimSub_EatNibble />
        <SwimSub_EatTear />
        <SwimSub_EatVoracious />
        <SwimSub_GuestAttack />
        <SwimSub_InvestigateBite />
        <SwimSub_Nibble />
        <SwimSub_RiseBite />
        <SwimSub_RiseBiteBreach />
        <SwimSub_RubGround />
        <SwimSub_RubObject />
        <SwimSub_ShakeObject />
        <SwimSub_ShakeObjectVicious />
        <SwimSub_SlashFrenzy />
        <SwimSub_SlashLeft />
        <SwimSub_SlashRight />
        <SwimSub_Turn180 />
        <SwimSub_TurnDown90 />
        <SwimSub_TurnLeft90 />
        <SwimSub_TurnRight90 />
        <SwimSub_TurnUp90 />
      </table>
      <edge name="ChargeSub">
        <table>
          <SwimSub_2ChargeSub />
        </table>
      </edge>
      <edge name="Swim">
        <table>
          <SwimSub_2Swim />
        </table>
      </edge>
      <edge name="Stalk">
        <table>
          <SwimSub_2Stalk />
        </table>
      </edge>
      <edge name="FloatSub">
        <table>
          <SwimSub_2FloatSub />
        </table>
      </edge>
      <edge name="Charge">
        <table>
          <SwimSub_2Charge />
        </table>
      </edge>
      <edge name="EatSwimSub">
        <table>
          <SwimSub_2EatSwimSub />
        </table>
      </edge>
      <edge name="SwimSubGlide">
        <table>
          <SwimSub_2SwimSubGlide />
        </table>
      </edge>
    </node>
    <node name="SwimSubGlide">
      <table>
        <SwimSubGlide_Ahead />
      </table>
      <edge name="SwimSub">
        <table>
          <SwimSubGlide_2SwimSub />
        </table>
      </edge>
    </node>
  </Graph>
</BFM>